C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\bin\Debug\net7.0\05_Classes_Inheritance.exe
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\bin\Debug\net7.0\05_Classes_Inheritance.deps.json
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\bin\Debug\net7.0\05_Classes_Inheritance.runtimeconfig.json
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\bin\Debug\net7.0\05_Classes_Inheritance.dll
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\bin\Debug\net7.0\05_Classes_Inheritance.pdb
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\05_Classes_Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\05_Classes_Inheritance.AssemblyInfoInputs.cache
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\05_Classes_Inheritance.AssemblyInfo.cs
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\05_Classes_Inheritance.csproj.CoreCompileInputs.cache
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\05_Classes_Inheritance.dll
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\refint\05_Classes_Inheritance.dll
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\05_Classes_Inheritance.pdb
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\05_Classes_Inheritance.genruntimeconfig.cache
C:\cms23-csharp1\Lektion-4\05_Classes_Inheritance\obj\Debug\net7.0\ref\05_Classes_Inheritance.dll
